# RN-call-scheduler

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/callscheduler/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/CallScheduler/: AppDelegate.m  Info.plist
ios/CallScheduler.xcodeproj/: project.pbxproj
ios/CallScheduler.xcodeproj/xcshareddata/xcschemes/: CallScheduler-tvOS.xcscheme  CallScheduler.xcscheme
ios/CallScheduler/Base.lproj/: LaunchScreen.xib
ios/CallSchedulerTests/: CallSchedulerTests.m
src/: Root.js
src/Config/: DBConfig.js
src/Config/Environment/: Environment.js  EnvironmentConfig.js  development.js  production.js  staging.js
src/Header/: Headers.js
src/Navigation/: index.js
src/Services/: AppService.js  CallService - Copy (2).js  CallService - Copy.js  CallService.js  CallService2.js  DBDefinitionService.js  DBService.js  StorageService.js  Temp.js
src/Styles/: PixelRatioValues.js  Styles.js
src/Validator/: defaultMessages.js  defaultRules.js  index.js
src/components/App/: index.js
src/components/AppText/: AppText.js
src/components/Call/: 1.html  AddCallScreen.js  CallColorsRow.js  CallDateRow.js  CallListScreen.js  CallRow.js  RecurringScreen.js  WeeklyDaysRow.js
src/components/CommonComponents/: CommonComponents.js
src/components/Task/: AddTaskScreen.js  TaskListScreen.js  TaskRow.js
src/constants/: index.js
src/containers/Call/: AddCallContainer.js  CallListContainer.js  RecurringContainer.js
src/containers/Task/: AddTaskContainer.js
src/dictionary/: index.js
src/middleware/: asyncStorageMiddleware.js
src/store/actions/: addCallActions.js  taskListActions.js
src/store/reducers/: callReducer.js  index.js  taskListReducer.js  userReducer.js
src/utils/: asyncStorageUtils.js
(+4 files in other folders)
